# PagingLibraryWithRxJava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedabdelmeged/pagingwithrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/: PagingApp.java  PagingApp.kt  PagingGlideModule.java  PagingGlideModule.kt
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/adapter/: NetworkStateViewHolder.java  RetryCallback.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/api/: GithubService.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/core/: BaseActivity.kt
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/data/: NetworkState.java  Status.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/data/datasource/: UsersDataSource.java  UsersDataSourceFactory.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/java/adapter/: NetworkStateViewHolder.java  RetryCallback.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/java/api/: GithubService.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/java/data/: NetworkState.java  Status.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/java/data/datasource/: UsersDataSource.java  UsersDataSourceFactory.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/java/model/: User.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/java/ui/: MainActivity.java  UsersViewModel.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/kotlin/adapter/: NetworkStateViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/kotlin/api/: GithubService.kt
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/kotlin/data/: NetworkState.kt
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/kotlin/data/datasource/: UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/kotlin/model/: User.kt
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/kotlin/ui/: MainActivity.kt  UsersViewModel.kt
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/model/: User.java
app/src/main/java/com/ahmedabdelmeged/pagingwithrxjava/ui/: MainActivity.java  UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  item_network_state.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedabdelmeged/pagingwithrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
